db.driver = YOUR DRIVER
db.url = YOUR DB URL
db.user = YOUR NAME
db.password = YOUR PASSWORD

hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
